<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jetcobot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import jetcobot urdf file -->
    <xacro:include filename="$(find jetcobot_description)/urdf/jetcobot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="jetcobot.ros2_control.xacro" />


    <xacro:jetcobot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
