Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /TF1/Status1
      Splitter Ratio: 0.5
    Tree Height: 144
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          4_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          5_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jetcocam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        State Display Time: 0.05 s
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm_group
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          4_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          5_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jetcocam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        1_Link:
          Value: true
        2_Link:
          Value: true
        3_Link:
          Value: true
        4_Link:
          Value: true
        5_Link:
          Value: true
        6_Link:
          Value: true
        All Enabled: true
        TCP:
          Value: true
        base_link:
          Value: true
        dummy:
          Value: true
        gripper_link:
          Value: true
        jetcocam:
          Value: true
        world:
          Value: true
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        dummy:
          base_link:
            1_Link:
              2_Link:
                3_Link:
                  4_Link:
                    5_Link:
                      6_Link:
                        gripper_link:
                          TCP:
                            {}
                        jetcocam:
                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: dummy
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.1823999881744385
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4549999237060547
      Target Frame: dummy
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.1901702880859375
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 975
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000371fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004400fffffffb000000100044006900730070006c006100790073010000003f00000116000000cc00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000015b000001a10000019600fffffffb0000000800480065006c0070000000029a0000006e0000006f00fffffffb0000000a005600690065007700730100000302000000ae000000a900ffffff000001f60000037100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 116
  Y: 333
